
int main(int argc, char* argv[]) {
    if (argc != 3) {
        printf("Usage: %s <option> <file>\n", argv[0]);
        printf("Options:\n");
        printf("  -c - Compress file\n");
        printf("  -d - Decompress file\n");
        return 1;
    }

    
    
    char* option = argv[1];
    char* inputFile = argv[2];
    char outputFile[256];
    if (strcmp(option, "-c") == 0) {
        snprintf(outputFile, sizeof(outputFile), "huf.%s", inputFile);
        compressFile(inputFile, outputFile);
    } else if (strcmp(option, "-d") == 0) {
        snprintf(outputFile, sizeof(outputFile), "orig.%s", inputFile);
        decompressFile(inputFile, outputFile);
    } else {
        printf("Invalid option. Use '-c' for compression and '-d' for decompression.\n");
        return 1; }

    return 0;}
